<!--
title - The title of the page
description - The description of the page
author - The author of the page
introduction_title - The title for the introduction, just before toc
introduction - The introduction
sections - The sections, each has an id, title and content
image_url - The url for the section image
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="description" content="{{description}}">
  <meta name="author" content="{{author}}">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style>

  h1 {
    font-weight: lighter;
    color: #26252D;
    font-size: 1.65em;
    margin: 0em 0em 0.3em 0em;
    text-align: center;
  }

  header h1 {
    color: #ED6C3A;
    font-size: 2.2em;
    padding-top: 1.2em;
  }

  header {
    margin: 0em 0em 2.0em 0em;
  }

  header p {
    width: 75%;
    margin: 0em auto 0em auto;
  }

  p {
    font-weight: lighter;
    margin: 0em 0em 0.3em 0em;
    color: #7D7D7D;
    text-align: justify;
  }

  body {
    background-color: #F9F5F2;
    font-family: -apple-system, Helvetica, Arial, sans-serif;
    font-weight: lighter;
    padding: 0.0em 0.9em 0em 0.9em;
  }

  body > * {
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    text-decoration: none;
    color: #ED6C3A;
  }

  footer {
    position:fixed;
    bottom: 0.9em;
    right: 0.9em;
  }

  footer a {
    color: #7D7D7D;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0.9em 0.0em 0em 0.0em;
  }

  ul li {
    padding: 0.2em 0.0em 0.2em 0.0em;
  }

  section {
    padding: 1.4em 0.0em 0.0em 0.0em;
  }

  section img {
    display:block;
    margin:0.8em auto 1.2em auto;
    max-width: 100%;
  }

  .center_block {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }

  .bottom_right_box {
    width: 3.8em;
    height: 3.8em;
    background-color: #D2D1D0;
    opacity: 0.7;
    border-style: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
  }

  .absolute_bottom_right_box a {
    color: #26252D;
  }

  </style>
</head>

<body>
  <header id="header">
    <h1>{{introduction_title}}</h1>
    <p>{{introduction}}</p>
  </header>

  <main>
    <ul>
    {{#sections}}
      <li><a href="#section_{{id}}">{{title}}</a></li>
    {{/sections}}
    </ul>

    {{#sections}}
    <section id="section_{{id}}">
      <h1>{{title}}</h1>
      <img src="{{image_url}}">
      <p>{{content}}</p>
    </section>
    {{/sections}}
  </main>

  <footer>
    <button class="bottom_right_box" onclick="window.location.href='#header'">
      <a class="fa fa-angle-up fa-2x"></a>
    </button>
  </footer>
</body>
</html>
